{
  "name": "pdf-certificate",
  "version": "2.0.1",
  "main": "main.js",
  "author": "Yurii Kostiuchenko",
  "license": "ISC",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "electron": "^17.1.2",
    "express": "^4.17.3",
    "html-pdf": "^3.0.1",
    "xlsx": "^0.18.4"
  }
}
